<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="br.com.paulosalvatore.ocean_codelab_a9_20_06_18.MainActivity">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="workerThread"
		android:text="Worker Thread" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="asyncTask"
		android:text="Async Task" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="abrirDrawer"
		android:text="Abrir Drawer" />

	<ImageView
		android:id="@+id/ivImagem"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>
